.tier-filter__wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
}

.tier-filter__buttons {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Tier select */
/* #region */

.tier-filter__select {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  align-self: center;
}

/* #endregion */