.team-column__wrapper {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);

  position: relative;
  width: 100%;
  height: 100%;
  
  border: 1px solid white;
}

.analyzer-member__wrapper {
  grid-column: 1 / 4;
  
  position: relative;
  width: 100%;
  height: 100%;

  border: 1px solid white;
}