.field-control__wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  gap: 0;

  position: relative;
  width: fit-content;
  min-width: calc(20ch);
  height: auto;

  padding: 0.5rem;
  background-color: rgba(var(--dark3-components), 0.5);
  border-radius: 0.5rem;
  box-shadow: 3px 3px 3px 0 rgba(var(--dark3-components), 0.9);
}

.field-control__entry {
  display: grid;
  grid-template-columns: 8ch 4ch 4ch;
  gap: 1ch;
  justify-content: center;
  align-items: center;

  position: relative;
  width: auto;
  height: clamp(1.5rem, 2rem, 5%);
}

.field-control__name,
.field-control__create,
.field-control__resist {
  grid-column: span 1;
  align-self: center;

  display: flex;
  align-items: center;

  position: relative;
  width: 100%;
  height: 100%;
}
/* Pad cells */
.field-control__name,
.field-control__create,
.field-control__resist {
  padding: 0 1ch 0 1ch;
}
/* Center everything except names */
.field-control__entry:first-of-type > .field-control__name,
.field-control__create,
.field-control__resist {
  justify-content: center;
}


/* Background colors */

.field-control__entry:nth-of-type(2n) {
  background-color: rgba(var(--dark1-components), 0.5);
}
.field-control__entry:nth-of-type(2n + 1) {
  background-color: rgba(var(--dark2-components), 0.5);
}
.field-control__entry > div:nth-of-type(2n) {
  background-color: rgba(var(--dark1-components), 0.1);
}
.field-control__entry:not(:first-of-type) > div:not(.field-control__name):hover {
  background: rgba(var(--blue1-components), 0.5);
}
