.team-view__wrapper {
  --team-builder-gap: 9px;
  --team-builder-border: 1px solid rgba(var(--light1-components), 0.5);

  position: relative;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(60px, 20%) 1fr;
  gap: 3px;

  font-family: var(--monospace);
}

.team-members__wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 8;

  padding: calc(1.5 * var(--team-builder-gap));
}

.member-details__wrapper {
  grid-row: 2 / 3;
  grid-column: 1 / 8;
  
  padding: calc(1.5 * var(--team-builder-gap));
}

.reference-panel__wrapper {
  grid-row: 1 / 3;
  grid-column: 8 / 13;

  padding: calc(1.5 * var(--team-builder-gap));
}

.member-details__header,
.team-member-holder__header,
.reference-panel__header {
  position: absolute;
  top: -7px;
  left: 6px;

  line-height: 1;
  font-size: 12px;
  font-weight: 500;
  color: var(--blue1);
  background-color: var(--dark3);
  padding: 0 2px 0 2px;
}